# pda

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/kzsj/pda/: PdaApplication.java
src/main/java/com/kzsj/pda/config/: FeignConfig.java  MyBatisPlusConfig.java  RabbitUtil.java
src/main/java/com/kzsj/pda/constant/: CoreConst.java
src/main/java/com/kzsj/pda/controller/: SystemController.java
src/main/java/com/kzsj/pda/domain/: TallySaveDto.java  UpdateTypeDto.java
src/main/java/com/kzsj/pda/feign/: WareClient.java
src/main/java/com/kzsj/pda/response/: JsonResult.java  ResultCode.java  ReturnValueLoader.java
src/main/java/com/kzsj/pda/service/: WareService.java
src/main/java/com/kzsj/pda/service/impl/: WareServiceImpl.java
src/main/java/com/song/mybatistest/bean/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SysResources.java  SysResourcesExample.java  SysRole.java  SysRoleExample.java  SysRoleResources.java  SysRoleResourcesExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java  UserKey.java  UserRole.java  UserRoleExample.java  UserWithBLOBs.java
src/main/java/com/song/mybatistest/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/resources/: application.properties
src/main/resources/com/song/mybatistest/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
