server.port=9002


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.application.name=pda
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://115.227.222.216:8895/eureka/
#优先注册IP地址而不是hostname
eureka.instance.prefer-ip-address=true
logging.level.com.kzkj.whme.mapper=debug

# 驼峰命名转换
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://115.227.222.216:3306/whme?useUnicode=true&characterEncoding=utf-8\
  &autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


spring.rabbitmq.host=116.196.85.236
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
